# Discord Level Card

local api for your Discord Bot to create fast Discord Level Cards

## Support
Discord: https://discord.gg/fTKw4qXQGG

## Authors and acknowledgment
Me, Myself and I

## License
For open source projects, say how it is licensed.

## Project status
10%
